spring.datasource.url=jdbc:postgresql://localhost:5432/myDB?currentSchema=data
spring.datasource.username=data
spring.datasource.password=data

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/schema.sql